/*
Theme Name: CustomTheme
Theme URI: https://wordpress.org/themes/CustomTheme/
Author: the Rost team
Author URI: http://rost.com.ua/
Description: CustomTheme brings your site to life with immersive featured images and subtle animations. Our default theme works great in many languages, for any abilities, and on any device.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CustomTheme
Tags: custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
@font-face {
  font-family: "Source Sans Pro", sans-serif;
  src: url("../assets/fonts/SourceSansPro-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Source Sans Pro", sans-serif;
  src: url("../assets/fonts/SourceSansPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Source Sans Pro", sans-serif;
  src: url("../assets/fonts/SourceSansPro-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Source Sans Pro", sans-serif;
  src: url("../assets/fonts/SourceSansPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
:root {
  /**bg-colors**/
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --box-shadow-form: 0px 0px 35px -7px rgba(0,0,0,0.66);
  /**text-colors**/
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

:root .dark {
  /**bg-colors**/
  --bg-black-900: #060505!important;
  --bg-black-100: #1b161e!important;
  --bg-black-50: #4c4c4c!important;
  --box-shadow-form: 0px 0px 35px -7px rgb(255, 255, 255);
  /**text-colors**/
  --text-black-900: #e9e9e9!important;
  --text-black-700: #f2f2f2!important;
}

.home {
  padding-left: 270px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.direction-column {
  display: flex;
  flex-direction: column;
  width: calc(50% - 15px);
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: flex;
  padding: 0 30px;
}
.section .container {
  padding: 50px 0 60px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 15px;
}
.section-title h2 {
  font-size: 40px;
  font-weight: 600;
  color: var(--text-black-900);
  position: relative;
}
.section-title h2::after {
  content: "";
  position: absolute;
  height: 3px;
  background: var(--skin-color);
  left: 0;
  width: 5%;
  bottom: -15px;
}
.section-title h2::before {
  content: "";
  position: absolute;
  height: 3px;
  background: var(--skin-color);
  left: 0;
  width: 10%;
  bottom: -5px;
}

.grid {
  display: grid !important;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 15px;
  padding-right: 15px;
  margin: 60px -15px 0;
}

.hidden, .non-active {
  display: none !important;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px !important;
  margin-right: -15px !important;
  position: relative;
}

.btn {
  font-size: 18px;
  padding: 15px 30px;
  background: var(--skin-color);
  text-decoration: none;
  border-radius: 16px;
  color: rgb(238, 233, 233);
  transition: all 0.4s;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 10px 5px 5px var(--skin-color);
  background-color: #f2f2fc;
  color: #302e4d;
  border: 1px solid var(--skin-color);
}
.btn:hover a {
  color: #504e70;
}
.btn a {
  color: #f2f2fc;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.screen-hider {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.622);
  z-index: 5;
}
.screen-hider.active {
  display: block;
}

@media (min-width: 2000px) {
  .section h2 {
    font-size: 52px;
  }
  .home {
    padding-left: 400px;
  }
  .container {
    max-width: 1800px;
  }
  .btn {
    font-size: 28px;
  }
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .section-title h2::after {
    width: 10%;
  }
  .section-title h2::before {
    width: 20%;
  }
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.sidebar {
  max-width: 270px;
  width: 100%;
  height: 100vh;
  background: var(--bg-black-100);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 10;
  transition: all 0.4s;
}
.sidebar-title {
  font-size: 42px;
  position: absolute;
  letter-spacing: 4px;
  top: 50px;
  left: 50%;
  transform: translate(-50%, 0);
}
.sidebar-title a {
  text-decoration: none;
  font-weight: 600;
  position: relative;
  color: var(--text-black-900);
}
.sidebar-title a::before {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  margin: -15px -20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.sidebar-title a::after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  margin: -15px -20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.sidebar-title a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
.sidebar-button {
  position: relative;
  margin: 10px 0 0 10px;
  background: var(--bg-black-100);
  cursor: pointer;
  width: 60px;
  height: 50px;
  display: none;
  transition: all 0.4s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 3px solid var(--text-black-900);
  border-radius: 14px;
}
.sidebar-button span {
  position: absolute;
  width: 45px;
  height: 2px;
  background: var(--skin-color);
  display: inline-block;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 0.4s;
  bottom: 45%;
}
.sidebar-button::before {
  content: "";
  position: absolute;
  width: 45px;
  height: 2px;
  background: var(--skin-color);
  display: inline-block;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 0.4s;
  bottom: 30%;
}
.sidebar-button::after {
  content: "";
  position: absolute;
  width: 45px;
  height: 2px;
  background: var(--skin-color);
  display: inline-block;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 0.4s;
  top: 35%;
}
.sidebar-nav {
  margin-top: 50px;
}
.sidebar-nav li {
  display: block;
  margin-bottom: 35px;
}
.sidebar-nav__item {
  font-size: 22px;
  font-weight: 600;
  display: block;
  border-bottom: 2px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}
.sidebar-nav__item.active {
  color: var(--skin-color);
}
.sidebar-nav__item i {
  width: 25px;
  height: 25px;
  margin-right: 15px;
}
.sidebar-nav__item:hover {
  color: var(--skin-color);
}
.sidebar-nav__img {
  width: 35px;
  height: 35px;
  margin: 0 10px 0 0;
}

@media (min-width: 2000px) {
  .sidebar {
    max-width: 400px;
  }
  .sidebar-title {
    font-size: 52px;
  }
  .sidebar-title a span {
    font-size: 60px;
  }
  .sidebar-nav {
    margin-top: 0;
  }
  .sidebar-nav__item {
    font-size: 28px;
    padding: 25px 15px 5px;
  }
  .sidebar-nav__item i {
    margin-right: 25px;
  }
}
@media (max-width: 1350px) {
  .home {
    padding: 0;
  }
  .sidebar {
    opacity: 0;
    overflow: hidden;
    transform: translate(-100%, 0);
  }
  .sidebar-button {
    display: block;
    position: fixed;
    z-index: 100;
  }
  .sidebar.active {
    opacity: 1;
    overflow: visible;
    transform: translate(0, 0);
  }
  .sidebar-button.active {
    transform: translate(300px, 0);
  }
  .sidebar-button.active span {
    width: 0;
  }
  .sidebar-button.active::after {
    transform: translate(-50%, 0) rotate(45deg);
    top: 48%;
  }
  .sidebar-button.active::before {
    transform: translate(-50%, 0) rotate(-45deg);
    bottom: 45%;
  }
  .home.active {
    background-color: black;
  }
}
@media (max-height: 480px) {
  .sidebar-title {
    top: 10px;
    font-size: 30px;
  }
  .sidebar-title span {
    font-size: 25px;
  }
  .sidebar-nav {
    margin-top: 75px;
  }
  .sidebar-nav li {
    margin-bottom: 20px;
  }
  .sidebar-nav__item {
    font-size: 18px;
  }
  .sidebar-title a::after {
    content: none;
  }
  .sidebar-title a::before {
    content: none;
  }
}
.gear {
  position: fixed;
  right: 0;
  display: flex;
  z-index: 5;
  transform: translate(calc(100% - 45px), 0);
  transition: all 0.4s;
}
.gear.active {
  transform: translate(0, 0);
}
.gear.active .gear-svg {
  animation: 4s linear 0s infinite rotation;
}
.gear-button {
  width: 50px;
  height: 40px;
  margin: 10px 10px 0 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-black-100);
  border: 3px solid var(--text-black-900);
  border-radius: 14px;
}
.gear-svg {
  fill: var(--skin-color);
  cursor: pointer;
  width: 25px;
  height: 25px;
}
.gear-svg:hover {
  animation: 4s linear 0s infinite alternate rotation;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.gear-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  max-width: 275px;
  width: 100%;
  margin: 10px 10px 0 0;
  padding: 10px 20px;
  background: var(--bg-black-100);
  border: 3px solid var(--text-black-900);
  border-radius: 14px;
}
.gear-block.active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.gear-block__title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-700);
}
.gear-block__color, .gear-block__language {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}
.gear-block__color-icon, .gear-block__language-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--skin-color);
  cursor: pointer;
}
.gear-block__color-icon.red, .gear-block__language-icon.red {
  background: #ec1839;
}
.gear-block__color-icon.green, .gear-block__language-icon.green {
  background: #31ec18;
}
.gear-block__color-icon.blue, .gear-block__language-icon.blue {
  background: #143cee;
}
.gear-block__color-icon.purple, .gear-block__language-icon.purple {
  background: #9718ec;
}
.gear-block__toggle {
  display: flex;
  align-items: center;
  background: var(--bg-black-50);
  border-radius: 35px;
  position: relative;
  border: 3px solid var(--text-black-900);
  height: 30px;
  overflow: hidden;
  max-width: 60px;
  width: 100%;
  margin-bottom: 15px;
}
.gear-block__toggle .ball {
  position: absolute;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background: var(--text-black-700);
  border-radius: 50px;
  transform: translate(0, 0px);
  transition: all 0.4s;
}
.gear-block__toggle .ball::before {
  content: url("assets/img/moon.svg");
  fill: var(--bg-black-900);
}
.gear-block__toggle .ball.day {
  transform: translate(27px, 0px);
}
.gear-block__toggle .ball.day::before {
  content: url("assets/img/sun.svg");
}
.gear-block__language {
  justify-content: flex-start !important;
}
.gear-block__l {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.gear-block__l img {
  width: 40px;
  height: 40px;
}

@media (min-width: 2000px) {
  .gear {
    transform: translate(calc(100% - 65px), 0);
  }
  .gear-button {
    width: 80px;
    height: 60px;
  }
  .gear-svg {
    width: 40px;
    height: 50px;
  }
  .gear-block {
    max-width: 275px;
    padding: 15px 25px;
  }
  .gear-block__title {
    font-size: 20px;
  }
  .gear-block__toggle {
    height: 35px;
  }
  .gear-block__color-icon {
    width: 35px;
    height: 35px;
  }
}
.main {
  display: flex;
  color: var(--text-black-900);
}
.main-info {
  flex: 0 0 60%;
  max-width: 60%;
  padding-left: 15px;
  padding-right: 15px;
}
.main-info__title {
  font-size: 26px;
  margin: 15px 0 30px;
}
.main-info__title span {
  font-size: 30px;
  font-weight: 600;
  color: var(--skin-color);
}
.main-info__intro {
  font-size: 26px;
  margin: 0 0 30px;
}
.main-info__intro .type-animation {
  color: var(--skin-color);
  font-weight: 600;
}
.main-info__text {
  font-size: 22px;
  color: var(--text-black-900);
  margin: 0 0 70px;
  line-height: 150%;
}
.main-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.main-img img {
  max-height: 400px;
  border-radius: 5px;
}
.main-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 8px solid var(--skin-color);
  border-left: 8px solid var(--skin-color);
  top: 0;
  left: 0;
  transform: translate(50%, -50%);
}
.main-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 8px solid var(--skin-color);
  border-right: 8px solid var(--skin-color);
  bottom: 0;
  right: 0;
  transform: translate(-50%, 50%);
}

@media (min-width: 2000px) {
  .main-info__title {
    font-size: 40px;
    margin: 15px 90px 60px 0;
  }
  .main-info__title span {
    font-size: 40px;
  }
  .main-info__intro {
    font-size: 32px;
    margin: 0 0 60px;
  }
  .main-info__text {
    font-size: 26px;
    margin: 0 40px 140px 0;
  }
  .main-img img {
    max-height: 600px;
  }
  .main-img::before {
    height: 122px;
    width: 122px;
    transform: translate(60%, -50%);
  }
  .main-img::after {
    height: 122px;
    width: 122px;
    transform: translate(-60%, 50%);
  }
}
@media (max-width: 1200px) {
  .main .row {
    flex-direction: column;
    align-items: center;
  }
  .main-info {
    text-align: center;
    max-width: 840px;
  }
  .main-info__text {
    margin: 0 0 40px;
  }
  .main-img {
    margin: 100px 0 0 0;
    max-width: 100%;
  }
  .main-img::after {
    transform: translate(50%, 50%);
  }
  .main-img::before {
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 950px) {
  .main {
    min-width: 100vw;
  }
  .main-info {
    max-width: 500px;
  }
}
@media (max-width: 500px) {
  .main-img::after {
    transform: translate(-10%, 5%);
  }
  .main-img::before {
    transform: translate(10%, -5%);
  }
}
.about {
  color: var(--text-black-900);
}
.about .row {
  justify-content: space-between;
}
.about-text {
  margin: 45px 0 30px;
  font-size: 24px;
  color: var(--text-black-900);
  line-height: 150%;
}
.about-info {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 0 70px;
  width: 43.33%;
}
.about-info__title {
  margin: 30px 0;
  font-size: 24px;
  border-bottom: 2px solid var(--skin-color);
}
.about-info__title span {
  font-weight: 600;
}
.about-box {
  width: calc(50% - 30px);
  background-color: var(--bg-black-100);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin: 0 15px;
  border-radius: 4px;
}
.about-box__title {
  text-align: center;
  margin: 20px;
  font-size: 24px;
  font-weight: 600;
}
.about-box__content {
  padding: 0 60px 35px;
  font-size: 20px;
  position: relative;
}
.about-box__content::before {
  content: "";
  background: var(--skin-color);
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(20px, 0);
  width: 2px;
  height: calc(100% - 35px);
}
.about-box__info {
  margin-bottom: 35px;
  position: relative;
}
.about-box__info:last-child {
  margin-bottom: 0;
}
.about-box__info::before {
  content: "";
  background: var(--skin-color);
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(20px, 0);
  height: 22px;
  width: 22px;
  transform: translate(-50px, 0);
  border-radius: 50%;
}
.about-box__date {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: auto;
}
.about-box__date i {
  margin-right: 10px;
}
.about-box__subtitle {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
}

@media (min-width: 2000px) {
  .about-text {
    margin: 45px 0 30px;
    font-size: 30px;
  }
  .about-info__title {
    margin: 40px 0;
    font-size: 28px;
  }
  .about-box__info {
    margin-bottom: 45px;
  }
  .about-box__title {
    margin: 25px;
    font-size: 28px;
  }
  .about-box__subtitle {
    margin-bottom: 15px;
    font-size: 26px;
  }
  .about-box__text {
    font-size: 24px;
  }
}
@media (max-width: 1200px) {
  .about-info {
    width: 100%;
    margin: 0 0 0;
  }
  .about-info:last-child {
    margin: 0 0 40px;
  }
  .about-info__title:last-child {
    margin: 30px 0 0;
  }
}
@media (max-width: 950px) {
  .about {
    min-width: 100vw;
  }
  .about .row {
    flex-direction: column;
  }
  .about-box {
    width: calc(100% - 30px);
  }
  .about-box:first-child {
    margin: 30px 15px;
  }
  .about-text {
    text-align: justify;
  }
}
@media (max-width: 500px) {
  .about-img::after {
    transform: translate(-10%, 5%);
  }
  .about-img::before {
    transform: translate(10%, -5%);
  }
}
.services {
  color: var(--text-black-900);
}
.services .container {
  padding: 50px 0 40px;
}
.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-black-100);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin: 0 15px;
  border-radius: 4px;
  margin: 0 15px 20px;
  width: calc(100% - 30px);
}
.services-icon {
  width: 100px;
  height: 100px;
  fill: var(--skin-color) !important;
  margin: 20px;
}
.services-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.services-info {
  margin: 0 35px 20px;
  text-align: center;
  height: 20%;
}

@media (min-width: 2000px) {
  .services-icon {
    width: 100px;
    height: 100px;
    margin: 45px 0 35px;
  }
  .services-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  .services-info {
    font-size: 24px;
    margin: 0 35px 60px;
  }
}
@media (max-width: 940px) {
  .services {
    min-width: 100vw;
  }
}
.contact {
  color: var(--text-black-900);
}
.contact-box {
  width: calc(100% - 30px);
  margin: 30px 15px 0px;
  border: 3px solid var(--text-black-900);
  border-radius: 14px;
  background: var(--bg-black-900);
  display: flex;
  overflow: hidden;
}
.contact-box__content {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 25px;
}
.contact-box__title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}
.contact-box__input {
  display: contents;
}
.contact-box__input textarea {
  resize: none;
  height: 70px;
}
.contact-box__input p {
  font-size: 18px;
}
.contact-box__input input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.contact-box__field {
  display: block;
  font-family: "Source Sans Pro", sans-serif;
  margin: 10px 0 20px;
  padding: 8px 10px;
  border: 2px solid var(--text-black-700);
  border-radius: 4px;
  background: transparent;
  color: var(--text-black-700);
  transition: all 0.4s;
  width: 100%;
  cursor: pointer;
}
.contact-box__field::placeholder {
  font-family: "Source Sans Pro", sans-serif;
  color: var(--text-black-700);
}
.contact-box__field:hover, .contact-box__field:focus {
  background: linear-gradient(90deg, var(--skin-color) 0%, rgba(255, 0, 134, 0.9473039216) 81%);
  box-shadow: var(--box-shadow-form);
  outline: none;
  color: white;
  transform: scale(1.05);
}
.contact-box__field:hover::placeholder, .contact-box__field:focus::placeholder {
  color: white;
}
.contact-box__select {
  padding: 8px 10px;
  margin: 10px 0 20px;
  background: transparent;
  border: 2px solid var(--text-black-700);
  border-radius: 4px;
}
.contact-box__img {
  width: 45%;
  background: var(--skin-color);
}
.contact-box__img img {
  height: 90%;
}
.contact-box__file {
  height: 28px;
  width: calc(50% - 10px);
  margin: 10px 0 20px;
  border: 2px dashed var(--text-black-700);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.contact-box__icon {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(-10px, -30px);
  transition: 0.4s all;
}
.contact-box label {
  position: relative;
}
.contact-box label .contact-box__field:hover + .contact-box__icon, .contact-box label .contact-box__field:focus + .contact-box__icon {
  color: white;
  transform: translate(-10px, -30px) scale(1.05);
}
.contact .btn-form {
  max-width: 150px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid var(--text-black-700);
  border-radius: 4px;
  color: var(--text-black-900);
  background: var(--bg-black-900);
  font-weight: 700;
  transition: all 0.4s;
}
.contact .btn-form:hover {
  transform: scale(1.05);
  color: white;
}
.contact .btn-form.submit:hover {
  background: linear-gradient(90deg, rgb(215, 232, 39) 0%, rgb(109, 253, 29) 50%, rgb(69, 245, 252) 100%);
}
.contact .btn-form.reset:hover {
  background: linear-gradient(90deg, rgb(253, 29, 29) 0%, rgb(232, 194, 39) 100%);
}

@media (min-width: 2000px) {
  .contact-box {
    margin: 45px 15px 0;
  }
  .contact-box__content {
    padding: 60px 25px;
  }
  .contact-box__title {
    margin-bottom: 35px;
    font-size: 28px;
  }
  .contact-box-box__input p {
    font-size: 24px;
  }
  .contact-box__field {
    font-size: 18px;
    padding: 14px 10px;
  }
  .contact-box i {
    width: 25px;
    height: 25px;
  }
  .contact-box__file {
    height: 50px;
  }
  .contact .btn-form {
    max-width: 250px;
    font-size: 20px;
    padding: 15px;
  }
}
@media (max-width: 1000px) {
  .contact .direction-column {
    width: calc(100% - 30px) !important;
  }
  .contact-box__file {
    height: 35px;
    width: calc(100% - 30px);
    font-size: 28px;
  }
  .contact .button-container {
    flex-direction: row;
  }
  .contact .btn-form {
    margin: 0 15px;
  }
}
@media (max-width: 768px) {
  .contact-box {
    flex-direction: column-reverse;
  }
  .contact-box__file {
    height: 35px;
    width: calc(100% - 30px);
    font-size: 28px;
  }
  .contact-box__content {
    width: 100%;
  }
  .contact-box__img {
    width: 100%;
    height: 300px;
  }
  .contact-box__img img {
    height: 100%;
    width: 100%;
  }
  .contact .button-container {
    flex-direction: row;
  }
  .contact .btn-form {
    margin: 0 15px;
  }
}
@media (max-width: 450px) {
  .contact-box__title {
    font-size: 21px;
  }
  .contact .flex-between {
    flex-direction: column !important;
  }
  .contact .btn-form {
    margin: 10px 0;
    width: calc(100% - 30px);
    max-width: none;
  }
}
.portfolio {
  color: var(--text-black-900);
  align-items: stretch;
  justify-content: center;
  position: relative;
}
.portfolio .section-title {
  margin-bottom: 40px;
}
.portfolio .swiper {
  margin-top: 60px;
}
.portfolio-slider {
  display: flex;
  position: relative;
  transition: transform 0.3s ease;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  left: 0;
  margin-bottom: 80px;
}
.portfolio-box {
  position: relative;
  height: 350px !important;
  width: calc(33.33% - 30px) !important;
  background-color: var(--bg-black-100);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin: 0 15px;
  border-radius: 4px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
  flex-shrink: 0;
}
.portfolio-box:hover {
  background-color: #fdf9ff;
}
.portfolio-box__decor {
  position: absolute;
  width: 60px;
  height: 60px;
  visibility: hidden;
  transition: all 0.2s;
  z-index: -5;
}
.portfolio-box__decor.diogram {
  top: 27px;
  left: 25px;
  transform: translate(-21px, 10px) rotate(21deg);
}
.portfolio-box__decor.table {
  color: rgb(4, 58, 184);
  right: 25px;
  bottom: 27px;
  transform: translate(25px, 1px) rotate(330deg);
}
.portfolio-box__decor.document {
  left: 109px;
  top: 30px;
  transform: translate(-93px, 0) rotate(346deg);
}
.portfolio-box__decor.loop {
  right: 88px;
  bottom: 24px;
  transform: translate(81px, 10px);
}
.portfolio-box__decor.net {
  right: 50px;
  top: 24px;
  transform: translate(44px, 0) rotate(14deg);
}
.portfolio-box__decor.laptop {
  left: 57px;
  bottom: 16px;
  transform: translate(-53px, 0) rotate(344deg);
}
.portfolio-box svg {
  opacity: 0.4;
  fill: var(--skin-color);
}
.portfolio-box.r:hover {
  background-color: rgba(62, 111, 226, 0.842);
}
.portfolio-box.r:hover svg {
  fill: rgb(4, 58, 184);
  opacity: 1;
}
.portfolio-box.r:hover .portfolio-box__decor {
  visibility: visible;
  z-index: 1;
  opacity: 0.6;
}
.portfolio-box.r:hover .portfolio-box__decor.diogram {
  transform: translate(0, 0) rotate(21deg);
}
.portfolio-box.r:hover .portfolio-box__decor.table {
  transform: translate(0, 0) rotate(332deg);
}
.portfolio-box.sql:hover {
  background-color: rgba(80, 231, 46, 0.793);
}
.portfolio-box.sql:hover svg {
  fill: rgb(43, 156, 8);
  opacity: 1;
  z-index: 1;
}
.portfolio-box.sql:hover .portfolio-box__decor {
  visibility: visible;
  z-index: 1;
  opacity: 0.6;
}
.portfolio-box.sql:hover .portfolio-box__decor.document {
  transform: translate(0, 0) rotate(346deg);
}
.portfolio-box.sql:hover .portfolio-box__decor.loop {
  transform: translate(0, 0);
}
.portfolio-box.js:hover {
  background-color: rgba(247, 255, 5, 0.818);
}
.portfolio-box.js:hover svg {
  fill: rgb(200, 177, 3);
  opacity: 1;
}
.portfolio-box.js:hover .portfolio-box__decor {
  visibility: visible;
  z-index: 1;
  opacity: 0.6;
}
.portfolio-box.js:hover .portfolio-box__decor.net {
  transform: translate(0, 0) rotate(14deg);
}
.portfolio-box.js:hover .portfolio-box__decor.laptop {
  transform: translate(0, 0) rotate(344deg);
}
.portfolio-collection {
  display: none;
  transition: 0.4s all;
}

.layer {
  overflow: hidden;
  width: calc(50% - 30px);
  border-radius: 14px;
}
.layer__container {
  perspective: 1000px;
  height: 300px;
  transform-style: preserve-3d;
  transform: rotateX(var(--move-y)) rotateY(var(--move-x));
  will-change: transform;
  transition: transform 1.5s cubic-bezier(0.05, 0.5, 0, 1);
  border-radius: 14px;
  box-shadow: inset 0px -148px 109px -23px rgba(15, 13, 15, 0.85);
}
.layer__item {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: end;
  border-radius: 14px;
  justify-content: space-around;
}
.layer-1 {
  transform: translateZ(-55px) scale(1.06);
}
.layer-2 {
  transform: translateZ(100px) scale(0.88);
  align-items: center;
}
.layer-2 h3 {
  font-size: 72px;
  font-weight: 600;
  color: #f2f2fc;
  align-items: center;
}
.layer-3 {
  transform: translateZ(200px) scale(0.9);
}
.layer-3 .btn {
  margin-bottom: 40px;
  max-width: 150px;
  width: 100%;
  text-align: center;
}

.layer-4, .layer-5, .layer-6 {
  pointer-events: none;
}

@media (min-width: 2000px) {
  .portfolio-box {
    min-height: 400px;
  }
  .portfolio-box__decor {
    width: 75px;
    height: 75px;
  }
  .portfolio__icon {
    width: 100px;
    height: 100px;
  }
  .portfolio .layer__container {
    height: 400px;
    box-shadow: inset 0 -200px 350px -23px rgba(15, 13, 15, 0.85);
  }
  .portfolio .layer-3 .btn {
    margin-bottom: 65px;
    max-width: 250px;
    padding: 20px 30px;
  }
}
@media (max-width: 1000px) {
  .portfolio-box {
    margin: 15px;
    width: calc(50% - 30px) !important;
  }
  .flex-between {
    flex-direction: column;
    margin: 0 -15px;
  }
  .layer {
    width: calc(100% - 30px);
  }
  .layer__container {
    height: 400px;
    margin: 15px 0;
    box-shadow: inset 0px -248px 159px -23px rgba(15, 13, 15, 0.85);
  }
}
@media (max-width: 940px) {
  .portfolio {
    min-width: 100vw;
  }
  .portfolio .container {
    max-width: 840px;
  }
  .portfolio .slider {
    margin-top: 30px;
  }
  .layer-2 {
    text-align: center;
  }
  .layer-2 h3 {
    font-size: 52px;
  }
  .layer-3 {
    transform: translateZ(200px) scale(0.7);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  .layer-3 .btn {
    margin-bottom: 15px;
  }
}
@media (max-width: 740px) {
  .portfolio-box {
    width: calc(100% - 30px) !important;
  }
}
/*# sourceMappingURL=style.css.map */
